{
  "manifest_version": 3,
  "name": "Kroger Clipper",
  "version": "1.0.0",
  "description": "Automatically clips all available Kroger coupons with customizable category filters.",
  "permissions": ["storage", "activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{f6d8c8e5-9b7a-4c3d-8e2f-1a5b7c9d3e4f}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent", "websiteActivity"
        ]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kroger Coupon Clipper"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.kroger.com/savings/cl/coupons/*"],
      "js": ["clipper.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://www.kroger.com/*"]
}
